<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Care Collective: Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html">
          <img src="assets/cccother.png" alt="Cat Care Collective Logo" />
        </a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <button class="booking-btn"><a href="contact.html">Book Now</a></button>
    </nav>
    <header>
      <h1>Cat Care Collective</h1>
      <p>Providing the best care for your feline friends</p>
      <button class="booking-btn-second">
        <a href="contact.html">Book Now</a>
      </button>
    </header>
    <section class="mission">
      <h2>Our Mission</h2>
      <p>
        At Cat Care Collective, we believe that every cat deserves the best care
        possible. We provide a range of services to help you keep your feline
        friend happy and healthy.
      </p>
    </section>
    <section class="testimonial-section">
      <div class="testimonial-title"><h2>Testimonials</h2></div>
      <div class="testimonials-wrapper">
        <div class="testimonials-container">
          <div class="testimonials">
            <div class="testimonial">
              <i class="ri-double-quotes-l"></i>
              <p>
                Erika always provides such an outstanding service. You can
                easily tell from the way the cats behave when you arrive home
                that they have been given plenty of love and attention.
              </p>
              <i class="ri-double-quotes-r"></i>
              <h3>Steph</h3>
            </div>
            <div class="testimonial">
              <i class="ri-double-quotes-l"></i>
              <p>
                Erika is trustworthy, quick to communicate, and great with our
                cats. An excellent cat sitter!
              </p>
              <i class="ri-double-quotes-r"></i>
              <h3>Rory</h3>
            </div>
            <div class="testimonial">
              <i class="ri-double-quotes-l"></i>
              <p>
                Erika is reliable, caring and attentive. She bonded with my cat
                straight away and he loved the attention!
              </p>
              <i class="ri-double-quotes-r"></i>
              <h3>Sue</h3>
            </div>
            <div class="testimonial">
              <i class="ri-double-quotes-l"></i>
              <p>
                Erika was fantastic, loved the photos and updates she sent. Was
                great to know our cat was in great care while we were away.
                Would definitely recommend!
              </p>
              <i class="ri-double-quotes-r"></i>
              <h3>Alex</h3>
            </div>
            <div class="testimonial">
              <i class="ri-double-quotes-l"></i>
              <p>
                Zorba loves Erika and she is super - really considerate and
                kind! Strongly recommend her.
              </p>
              <i class="ri-double-quotes-r"></i>
              <h3>Marco</h3>
            </div>
            <div class="testimonial">
              <i class="ri-double-quotes-l"></i>
              <p>
                Erika is a fantastic! Super easy to communicate with, flexible
                (even with some last minute booking changes I needed as
                circumstances just don't always stay the same), and great with
                Tiki. A pleasure to have!
              </p>
              <i class="ri-double-quotes-r"></i>
              <h3>Danica</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cat-gallery-container">
      <h2><a href="gallery.html">Gallery</a></h2>
      <div class="cat-gallery-items">
        <ul>
          <li>
            <img src="assets/benji.jpeg" alt="Cat Benji" />
          </li>
          <li>
            <img src="assets/maia.jpeg" alt="Cat Maia" />
          </li>
          <li>
            <img src="assets/maxi.jpeg" alt="Cat Maxi" />
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <div class="bottom-nav">
        <div class="logo">
          <img src="assets/cccother.png" alt="Cat Care Collective Logo" />
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="links">
        <h3>Find us on:</h3>
        <ul>
          <li>
            <a href="pawshake.co.uk/ps/f/9iADWPoolw8">
              <img src="assets/pawshake.png" alt="Pawshake Logo" />
            </a>
          </li>
          <li>
            <a href="https://www.rover.com/sit/erikar07326">
              <img src="assets/rover.webp" alt="Rover Logo" />
            </a>
          </li>
        </ul>
      </div>
      <p>&copy; Cat Care Collective 2024</p>
    </footer>
    <script src="testimonials.js"></script>
  </body>
</html>
